DEBUG=on
SECRET_KEY=unique_key
ALLOWED_HOSTS=localhost,127.0.0.1

# DB
DB_NAME=database_name
DB_USER=postgres
DB_PASSWORD=database_password
DB_HOST=127.0.0.1
DB_PORT=5432

# SMTP
EMAIL_HOST=mail.smtpserver.org'
EMAIL_PORT=587
EMAIL_HOST_USER=aa@example.com
EMAIL_HOST_PASSWORD=smtp_password
EMAIL_USE_TLS=off
EMAIL_USE_SSL=off
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=aa@example.com
