version: "3.5"

networks:
  develop_network_name:
    name: develop_network_name

services:
  # http://127.0.0.1:8060 or http://localhost:8060
  app_develop:
    restart: on-failure
    container_name: develop_projectname_app
    build:
      context: ..
      dockerfile: ./docker-develop/Dockerfile
    environment:
      - DB_HOST=db
    # The WSGI application name is the django app name you chose when doing django-admin startproject.
    command: gunicorn conf.wsgi:application --bind 0.0.0.0:8000 --reload
    volumes:
      - ../:/srv
    ports:
      - 8060:8000
    depends_on:
      - db
    #entrypoint: ["sh", "-c", "sleep 2073600"]
    networks:
      - develop_network_name

  # http://localhost:8080/
  adminer:
    container_name: develop_projectname_adminer
    image: adminer
    restart: on-failure
    ports:
      - 8080:8080
    networks:
      - develop_network_name

  db:
    container_name: develop_projectname_db
    image: postgres:12
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - develop_network_name
