version: "3.5"

networks:
  develop_projectname_network:
    name: develop_projectname_network

services:
  # http://127.0.0.1:8060 or http://localhost:8060
  develop_projectname_app:
    restart: on-failure
    container_name: develop_projectname_app
    build:
      context: ..
      dockerfile: ./docker-develop/Dockerfile
    environment:
      - DB_HOST=db
    # The WSGI application name is the django app name you chose when doing django-admin startproject.
    command: gunicorn conf.wsgi:application --bind 0.0.0.0:8000 --reload
    volumes:
      - ../:/srv
    ports:
      - 8060:8000
    depends_on:
      - db
    #entrypoint: ["sh", "-c", "sleep 2073600"]
    networks:
      - develop_projectname_network

  # http://localhost:8080/
  develop_projectname_adminer:
    container_name: develop_projectname_adminer
    image: adminer
    restart: on-failure
    ports:
      - 8080:8080
    networks:
      - develop_projectname_network

  develop_projectname_db:
    container_name: develop_projectname_db
    image: postgres:12
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - develop_projectname_network

  develop_projectname_nginx:
    container_name: develop_projectname_nginx
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d
      - ../:/srv
    ports:
      # To run multiple projects at once, change it to 8002:80 etc.
      - 8001:80
    depends_on:
      - develop_projectname_app
    networks:
      - develop_projectname_network
